# smartScaff

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tannotour/smartscaff/: MainActivity.kt  MainApp.kt  RoomActivity.kt  TwoActivity.kt  WorkActivity.kt
app/src/main/java/com/tannotour/smartscaff/cli/: DBHelper.kt  JobController.kt  Portal.kt  Repository.kt  RepositoryEntity.kt  RepositoryHelper.kt  RepositoryWorker.kt
app/src/main/java/com/tannotour/smartscaff/paging/: PageDataSource.kt  PageDataSourceFactory.kt  PagingAdapter.kt  PagingPortal.kt  PagingState.kt  PositionDataSourceFactory.kt  PositionalDataSource.kt  RoomUserAdapter.kt  RoomUserBoundaryCallback.kt  RoomUserDiffCallBack.kt  RoomUserPageDataSource.kt
app/src/main/java/com/tannotour/smartscaff/room/: IRoomUserRepository.kt  RoomUser.kt  RoomUserDao.kt  RoomUserDataBase.kt  RoomUserRepository.kt
app/src/main/java/com/tannotour/smartscaff/test/: SeedDatabaseWorker.kt  User.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/tannotour/smartscaff/wind/: MyDeviceAdminReceiver.kt  WindTestActivity.kt
app/src/main/java/com/tannotour/smartscaff/workmanager/: CompressWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_room_user.xml  layout_room_user_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: devices.xml
scaffanno/: build.gradle
scaffanno/src/main/java/com/tannotour/scaffanno/anno/: RepositoryProvider.java  ViewModelProvider.java
scaffanno/src/main/java/com/tannotour/scaffanno/table/: IRepositoryProviderTable.java  IViewModelProviderTable.java
scaffcli/: build.gradle
scaffcli/src/main/: AndroidManifest.xml
scaffcli/src/main/java/com/tannotour/scaffcli/: JobController.kt  Portal.kt  RemoteEntity.kt
scaffcli/src/main/java/com/tannotour/scaffcli/adapter/: PagingAdapter.kt
scaffcli/src/main/java/com/tannotour/scaffcli/cache/: DiskCacheMMKV.kt  IDiskCache.kt
scaffcli/src/main/java/com/tannotour/scaffcli/convert/: Converter.kt
scaffcli/src/main/java/com/tannotour/scaffcli/db/: DBHelper.kt
scaffcli/src/main/java/com/tannotour/scaffcli/log/: SLog.kt
scaffcli/src/main/java/com/tannotour/scaffcli/network/: HTTP.kt  HTTPDoor.kt  HttpLoggingInterceptor.kt  RetryIntercepter.kt  RetryInterceptor.kt  ScaffCookieJar.kt
scaffcli/src/main/java/com/tannotour/scaffcli/paging/: PagingAdapter.kt  PagingPortal.kt  PagingState.kt  PositionDataSourceFactory.kt  PositionalDataSource.kt
scaffcli/src/main/java/com/tannotour/scaffcli/repository/: Repository.kt  RepositoryEntity.kt  RepositoryHelper.kt  RepositoryWorker.kt
scaffcli/src/main/java/com/tannotour/scaffcli/router/: Router.kt
scaffcli/src/main/java/com/tannotour/scaffcli/router/annos/: ForegroundService.java  PathDynamic.java
scaffcli/src/main/res/values/: strings.xml
scaffcompiler/: build.gradle
scaffcompiler/src/main/java/com/tannotour/scaffcompiler/: FileUtil.java  RepositoryProviderProcessor.java  ViewModelProviderProcessor.java
scafflib/: build.gradle
scafflib/src/main/: AndroidManifest.xml
scafflib/src/main/java/com/tannotour/scafflib/: Door.kt  RemoteEntity.kt  Repository.kt  RepositoryEntity.kt  RepositoryUtils.kt  ScaffInit.kt  ViewModelUtils.kt  VirtualViewModel.kt
scafflib/src/main/java/com/tannotour/scafflib/cache/: DiskCacheMMKV.kt  IDiskCache.kt
scafflib/src/main/java/com/tannotour/scafflib/convert/: Converter.kt
scafflib/src/main/java/com/tannotour/scafflib/log/: SLog.kt
scafflib/src/main/java/com/tannotour/scafflib/network/: HTTP.kt  HTTPDoor.kt  HttpLoggingInterceptor.kt  ScaffCookieJar.kt
scafflib/src/main/res/values/: strings.xml
