apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.tencent:mmkv:1.0.10'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.mitnick.tannotour:smart_lib_annotation:1.2'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'smartScaff'                                //项目名字

    publishedGroupId = 'com.mitnick.tannotour'                //GroupId,这个要别人引用的时候会用到，
    libraryName = 'scaffcli'                         //这个是项目名字
    artifact = 'scaffcli'                                   //artifactId，这个也是别人引用的时候，会用到，它要和Module名字一样

    libraryDescription = 'help develop android app faster'       //项目描述

    siteUrl = 'https://github.com/tannotour/smartScaff'          //把项目分享到github后的项目地址
    gitUrl = 'https://github.com/tannotour/smartScaff.git'       //分享后的项目git地址

    libraryVersion = '0.15'
    developerId = 'tannotour'                             //这个开发者id，自己写
    developerName = 'tannotour'                           //这个是开发者名字
    developerEmail = '897922356@qq.com'                    //开发者邮箱

    licenseName = 'The Apache Software License, Version 2.0'     //开源协议
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'