<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/roomUserItem"
    android:padding="12dp">

    <TextView
        android:id="@+id/roomUserItemUUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"/>

    <TextView
        android:id="@+id/roomUserItemUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:text="tannotour"/>

    <TextView
        android:id="@+id/roomUserItemUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:text="18428323819"/>
</LinearLayout>
